<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            !COLOR CHANGE!
        </title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400&family=Mouse+Memoirs&family=Sacramento&family=Silkscreen&family=Ubuntu&display=swap');
            *{
                overflow: hidden;
                padding: 0;
                margin: 0;
            }
            div{
                font-family: 'Silkscreen', cursive;;
                font-size: 7rem;
                text-align: center;
                color: white;
                height: 1000000vh;
                width: 100%;
            }
            @media (max-width: 900px) {
                 div {
                    font-size: 3rem;
                }
            }
            @media (max-width: 600px) {
                 div {
                    font-size: 3rem;
                }
            }
        </style>
    </head>
    <body>
        <div id="urgent">
            <h1>
                RED ALERT!
            </h1>
            THE WEB SERVER IS UNDER ATTACK!
        </div>
        <script>
            var e = document.getElementById("urgent");
            var colors = ["#525252","#16003B","#8B9A46","#FF4C29"];
            var textcolor = ['#525252','#16003B','#8B9A46','#FF4C29','#FF6633', '#FFB399', '#FF33FF', '#FFFF99', '#00B3E6','#E6B333', '#3366E6', '#999966', '#99FF99', '#B34D4D','#80B300', '#809900', '#E6B3B3', '#6680B3', '#66991A','#FF99E6', '#CCFF1A', '#FF1A66', '#E6331A', '#33FFCC','#66994D', '#B366CC', '#4D8000', '#B33300', '#CC80CC','#66664D', '#991AFF', '#E666FF', '#4DB3FF', '#1AB399','#E666B3', '#33991A', '#CC9999', '#B3B31A', '#00E680','#4D8066', '#809980', '#E6FF80', '#1AFF33', '#999933','#FF3380', '#CCCC00', '#66E64D', '#4D80CC', '#9900B3','#E64D66', '#4DB380', '#FF4D4D', '#99E6E6', '#6666FF'];
            var nextcolor = 0;
            setInterval(
                "e.style.backgroundColor = colors[nextcolor++%colors.length];",
                0
                );
            setInterval(
                "e.style.color = textcolor[nextcolor++%colors.length];",
                0.00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
                );    
        </script>
    </body>
</html>
